{
  "name": "BuildFlow - AI-Powered App Builder",
  "short_name": "BuildFlow",
  "description": "Build beautiful apps with AI. No coding required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["developer tools", "productivity", "utilities"],
  "screenshots": [],
  "prefer_related_applications": false
}
